<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsAotCompatible Condition="'$(TargetFramework)'=='net8.0'">true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>Enum-like single-instance values with additional capabilities, including dynamic addition of new arbitrary values and flags</Description>
        <PackageTags>enum enumeration dynamic bigint biginteger long</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/DynamicEnums</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/DynamicEnums</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <VersionPrefix>1.4.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='net452'" />
    </ItemGroup>


    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
